<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9e-DP-7mc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResearchGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-EX-6Fs">
                                <rect key="frame" x="15" y="238" width="384" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to Continue" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hho-zV-r1s">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="42"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="30"/>
                                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-fX-fJw">
                                        <rect key="frame" x="0.0" y="87" width="384" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5eH-SL-r0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAH-dS-CWO">
                                        <rect key="frame" x="0.0" y="166" width="384" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Lcg-0F-YsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-r1-Pfc">
                                        <rect key="frame" x="0.0" y="245" width="384" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                            <fontDescription key="titleFontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="0.18431372549019609" green="0.50196078431372548" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signinClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtF-mL-ves"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-bd-0YT">
                                        <rect key="frame" x="0.0" y="332" width="384" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-k0-GA9">
                                                <rect key="frame" x="0.0" y="7" width="260" height="28"/>
                                                <color key="tintColor" red="0.18431372549019609" green="0.50196078431372548" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-e8-7SB">
                                                <rect key="frame" x="260" y="0.0" width="124" height="42"/>
                                                <color key="tintColor" red="0.23609401462543234" green="0.64343397241919198" blue="0.42610205755610947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.18431372549019609" green="0.50196078431372548" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKU-8e-aoF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nkH-e8-7SB" firstAttribute="centerX" secondItem="tkQ-bd-0YT" secondAttribute="centerX" constant="130" id="N55-BA-lMB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UI Footer Design" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-98-dMn">
                                <rect key="frame" x="0.0" y="641" width="414" height="265"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="UI Header Design" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-cO-XVH">
                                <rect key="frame" x="0.0" y="-10" width="414" height="235"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbU-EX-6Fs" secondAttribute="trailing" constant="15" id="Gpq-67-IpY"/>
                            <constraint firstItem="tzb-cO-XVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MC0-9t-pLe"/>
                            <constraint firstItem="dbU-EX-6Fs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TcK-wF-gTb"/>
                            <constraint firstItem="tzb-cO-XVH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-10" id="b8b-Q3-DI9"/>
                            <constraint firstItem="CH6-98-dMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dpi-g1-i8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CH6-98-dMn" secondAttribute="trailing" id="exy-p0-qbm"/>
                            <constraint firstItem="dbU-EX-6Fs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="tzi-gE-XdR"/>
                            <constraint firstAttribute="bottom" secondItem="CH6-98-dMn" secondAttribute="bottom" constant="-10" id="yx7-fq-EQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tzb-cO-XVH" secondAttribute="trailing" id="ziU-mI-2DL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cac-o4-j8J"/>
                    <connections>
                        <outlet property="mailText" destination="n6f-fX-fJw" id="333-2X-UWx"/>
                        <outlet property="passwordText" destination="SAH-dS-CWO" id="gGd-tN-bMB"/>
                        <segue destination="kBV-8i-d7v" kind="show" identifier="toSignupVC" id="53e-Ha-hU8"/>
                        <segue destination="XeU-yv-pak" kind="show" identifier="toMainPageVC" id="9br-hT-99Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="mQ0-qg-UZW">
            <objects>
                <viewController id="kBV-8i-d7v" customClass="SignupViewController" customModule="ResearchGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0R-XJ-oFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-Dd-2jr">
                                <rect key="frame" x="50.000000000000014" y="264" width="174.33333333333337" height="261"/>
                                <color key="backgroundColor" white="0.95003824299999995" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-Ag-Ecb">
                                <rect key="frame" x="75" y="292" width="124.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leK-1x-chm">
                                <rect key="frame" x="75" y="334" width="124.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="web-7D-o7N">
                                <rect key="frame" x="75" y="376" width="124.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-gx-QGw">
                                <rect key="frame" x="118" y="418" width="178" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SignUp"/>
                                <connections>
                                    <action selector="signUpClick:" destination="kBV-8i-d7v" eventType="touchUpInside" id="GZd-TN-bwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idB-Jr-X3w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leK-1x-chm" firstAttribute="leading" secondItem="web-7D-o7N" secondAttribute="leading" id="6Gx-2c-2FZ"/>
                            <constraint firstItem="PxH-Dd-2jr" firstAttribute="leading" secondItem="idB-Jr-X3w" secondAttribute="leading" constant="50" id="IMT-P5-3LW"/>
                            <constraint firstItem="web-7D-o7N" firstAttribute="top" secondItem="leK-1x-chm" secondAttribute="bottom" constant="8" symbolic="YES" id="Zf0-SX-Rxl"/>
                            <constraint firstItem="leK-1x-chm" firstAttribute="trailing" secondItem="web-7D-o7N" secondAttribute="trailing" id="bEy-Wq-oKS"/>
                            <constraint firstItem="leK-1x-chm" firstAttribute="top" secondItem="jlb-Ag-Ecb" secondAttribute="bottom" constant="8" symbolic="YES" id="cDS-3D-tdS"/>
                            <constraint firstItem="PxH-Dd-2jr" firstAttribute="centerX" secondItem="web-7D-o7N" secondAttribute="centerX" id="fGI-oN-Vz9"/>
                            <constraint firstItem="jlb-Ag-Ecb" firstAttribute="leading" secondItem="idB-Jr-X3w" secondAttribute="leading" constant="75" id="gBm-Ni-tvt"/>
                            <constraint firstItem="idB-Jr-X3w" firstAttribute="bottom" secondItem="PxH-Dd-2jr" secondAttribute="bottom" constant="337" id="gyN-Cn-3oL"/>
                            <constraint firstItem="PxH-Dd-2jr" firstAttribute="top" secondItem="idB-Jr-X3w" secondAttribute="top" constant="176" id="pBV-me-HDL"/>
                            <constraint firstItem="jlb-Ag-Ecb" firstAttribute="trailing" secondItem="leK-1x-chm" secondAttribute="trailing" id="pPQ-sQ-WsI"/>
                            <constraint firstItem="jlb-Ag-Ecb" firstAttribute="leading" secondItem="leK-1x-chm" secondAttribute="leading" id="tYo-ow-uOa"/>
                            <constraint firstItem="jlb-Ag-Ecb" firstAttribute="top" secondItem="idB-Jr-X3w" secondAttribute="top" constant="204" id="xhC-3a-GRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRO-Wu-HaP"/>
                    <connections>
                        <outlet property="mailtext" destination="jlb-Ag-Ecb" id="OFV-Vi-bBk"/>
                        <outlet property="middleLabel" destination="PxH-Dd-2jr" id="h5Z-u0-0z5"/>
                        <outlet property="passwordtext" destination="leK-1x-chm" id="7sc-hT-xEM"/>
                        <outlet property="verifyPasswordText" destination="web-7D-o7N" id="r27-g5-9mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12q-RG-pVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="69.293478260869577"/>
        </scene>
        <!--Show Repos View Controller-->
        <scene sceneID="eyk-wn-vY2">
            <objects>
                <viewController id="XeU-yv-pak" customClass="ShowReposViewController" customModule="ResearchGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gss-yw-cGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have successfully logged in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUy-56-lJU">
                                <rect key="frame" x="80" y="47" width="255" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-F1-Rt3">
                                <rect key="frame" x="55" y="248" width="304" height="182.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indica el Git-User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-I4-vpV">
                                        <rect key="frame" x="86.000000000000014" y="0.0" width="132.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-dQ-1G6">
                                        <rect key="frame" x="127" y="42.333333333333314" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LoQ-vO-e4N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-nG-ccb">
                                        <rect key="frame" x="60.333333333333329" y="98.333333333333314" width="183.66666666666669" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Inspeccionar Repositorio"/>
                                        <connections>
                                            <action selector="mostrarReposPressed:" destination="XeU-yv-pak" eventType="touchUpInside" id="IMc-Rg-pyJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-ti-2eG">
                                        <rect key="frame" x="55" y="151.33333333333331" width="194" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Recibe una Frase aleatoria"/>
                                        <connections>
                                            <action selector="mostrarQuotesPressed:" destination="XeU-yv-pak" eventType="touchUpInside" id="7kD-hm-YzX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvP-Nb-Onw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJ2-F1-Rt3" firstAttribute="top" secondItem="zvP-Nb-Onw" secondAttribute="top" constant="160" id="E2G-g5-5cd"/>
                            <constraint firstItem="XJ2-F1-Rt3" firstAttribute="leading" secondItem="zvP-Nb-Onw" secondAttribute="leading" constant="55" id="YhK-xl-8Rj"/>
                            <constraint firstItem="zvP-Nb-Onw" firstAttribute="trailing" secondItem="XJ2-F1-Rt3" secondAttribute="trailing" constant="55" id="x0R-t0-ge7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4GJ-L3-KhX"/>
                    <connections>
                        <outlet property="repoTextField" destination="yfD-dQ-1G6" id="VYd-Ac-fEk"/>
                        <segue destination="uWX-ny-c8j" kind="presentation" identifier="showRepos" modalPresentationStyle="fullScreen" id="a7V-kD-b4E"/>
                        <segue destination="Ai7-nC-dII" kind="presentation" identifier="showQuotes" modalPresentationStyle="fullScreen" id="8i5-wD-FAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLz-q0-HdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="69.642857142857139"/>
        </scene>
        <!--Repos View Controller-->
        <scene sceneID="4T7-ua-g8t">
            <objects>
                <viewController id="uWX-ny-c8j" customClass="ReposViewController" customModule="ResearchGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YK-4o-SJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-81-D1S">
                                <rect key="frame" x="329" y="44" width="65" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cerrar"/>
                                <connections>
                                    <action selector="cerrarPressed:" destination="uWX-ny-c8j" eventType="touchUpInside" id="Try-g8-6hP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-WB-v3U">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" id="jXx-St-nPH" customClass="RepoTableViewCell" customModule="ResearchGit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXx-St-nPH" id="GnV-XF-FP3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlB-rc-746">
                                                    <rect key="frame" x="36" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DlB-rc-746" firstAttribute="leading" secondItem="GnV-XF-FP3" secondAttribute="leadingMargin" constant="16" id="33k-9G-pq4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DlB-rc-746" secondAttribute="bottom" constant="0.67000000000000004" id="ima-Lc-5aj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoLabel" destination="DlB-rc-746" id="Gfe-5o-hif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZGJ-KN-Qmx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZGJ-KN-Qmx" firstAttribute="trailing" secondItem="ehh-81-D1S" secondAttribute="trailing" constant="20" id="OAl-0c-XQS"/>
                            <constraint firstItem="ZGJ-KN-Qmx" firstAttribute="bottom" secondItem="GEd-WB-v3U" secondAttribute="bottom" id="U6G-Ur-Xcv"/>
                            <constraint firstItem="GEd-WB-v3U" firstAttribute="leading" secondItem="ZGJ-KN-Qmx" secondAttribute="leading" id="V69-nq-8qQ"/>
                            <constraint firstItem="ZGJ-KN-Qmx" firstAttribute="trailing" secondItem="GEd-WB-v3U" secondAttribute="trailing" id="r1y-O7-fae"/>
                            <constraint firstItem="ehh-81-D1S" firstAttribute="top" secondItem="ZGJ-KN-Qmx" secondAttribute="top" id="wir-UN-WH3"/>
                            <constraint firstItem="GEd-WB-v3U" firstAttribute="top" secondItem="ehh-81-D1S" secondAttribute="bottom" constant="27" id="yfe-po-Ywr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GEd-WB-v3U" id="r9Z-g1-jUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP2-Vo-zXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFA-dY-x6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9e-DP-7mc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaw-uV-P87">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="52L-XQ-7aW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWR-Wb-mKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Show Quotes View Controller-->
        <scene sceneID="K2H-hf-7fc">
            <objects>
                <viewController id="Ai7-nC-dII" customClass="showQuotesViewController" customModule="ResearchGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3T-0X-h38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2h-5X-9n4">
                                <rect key="frame" x="328" y="32" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cerrar"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Ai7-nC-dII" eventType="touchUpInside" id="dTm-Ny-elK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYl-e1-fgR">
                                <rect key="frame" x="15" y="294" width="384" height="68.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-3x-m1j">
                                        <rect key="frame" x="171.33333333333334" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-sL-hQP">
                                        <rect key="frame" x="171.33333333333334" y="48.333333333333314" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Rk-4l-zGd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYl-e1-fgR" firstAttribute="leading" secondItem="0Rk-4l-zGd" secondAttribute="leading" constant="15" id="4BA-Kf-wf4"/>
                            <constraint firstItem="UYl-e1-fgR" firstAttribute="top" secondItem="0Rk-4l-zGd" secondAttribute="top" constant="250" id="YA6-cs-B92"/>
                            <constraint firstItem="0Rk-4l-zGd" firstAttribute="trailing" secondItem="UYl-e1-fgR" secondAttribute="trailing" constant="15" id="gRG-bC-3ki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelQuote" destination="i1d-sL-hQP" id="lqR-ml-aYR"/>
                        <outlet property="titleQuotes" destination="UGw-3x-m1j" id="oC4-zB-CTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na4-Ms-62x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="UI Footer Design" width="428" height="265"/>
        <image name="UI Header Design" width="428" height="235"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
